# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path
include menu.cfg
default pantheon
prompt 0
ui gfxboot bootlogo

#
# Modified by Tristan Sweeney
#

timeout 50 # Times out after 5 seconds

LABEL pantheon
  menu label ^Pantheon installation
  kernel /install/vmlinuz
  append file=/cdrom/preseed/pantheon.seed debian-installer/locale=en_US console-setup/layoutcode=us localechooser/translation/warn-light=true localechooser/translation/warn-severe=true initrd=/install/initrd.gz ramdisk_size=16384 root=/dev/ram rw quiet --
